{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Strongest qualities: my work ethic, a winners attitude , and my mind set \
\
\
What I can bring to the company is my work ethic, as an employee I understand that I represent the company, I make sure my work is high quality so that my supervisors decided to review my work they see a reflection of the company and begin to see the benefits that came with their investment. I also bring a positive mindset and a winners attitude. Having a positive attitude in the work place not only uplift the overall energy of the office but it also increases the levels of productivity in a workplace so I place myself in a position of leadership to set an example to show my coworkers how far a positive attitude can take you and to also show them that by working together to solve problems everyone can benefit and further develop their skills. A positive mindset allows me to overcome difficulties in and out of the workplace, when problems arise I don\'92t get sad or get stomped I focus on the bigger picture and my future and that is enough to push me to be the best that I can be.}